{
  "name": "dias-trabalhados-2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "backup:inspect": "node scripts/verify-rtdb-backup.mjs inspect",
    "backup:compare": "node scripts/verify-rtdb-backup.mjs compare",
    "backup:crypto": "node scripts/backup-crypto.mjs",
    "backup:production": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-production.ps1",
    "backup:install-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-backup-task.ps1",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "npm run test:unit",
    "test:unit": "node scripts/assert-test-project.mjs && vitest run tests/unit",
    "test:rules": "node scripts/assert-test-project.mjs && firebase emulators:exec --project demo-dias-trabalhados-2 --only database \"vitest run tests/integration\"",
    "test:e2e": "node scripts/assert-test-project.mjs && firebase emulators:exec --project demo-dias-trabalhados-2 --only auth,database \"playwright test\"",
    "test:migration-backup": "node scripts/validate-schema-migration.mjs",
    "test:free-tier": "node scripts/assert-free-tier.mjs",
    "emulators": "node scripts/assert-test-project.mjs && firebase emulators:start --project demo-dias-trabalhados-2 --only auth,database",
    "check": "npm run test:free-tier && npm run lint && npm run test:unit && npm run build",
    "ci": "npm run test:free-tier && npm run lint && npm run test:unit && npm run test:rules && npm run build"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "chartjs-plugin-datalabels": "2.2.0",
    "firebase": "10.14.1",
    "lucide": "1.25.0"
  },
  "overrides": {
    "undici": "6.27.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@firebase/rules-unit-testing": "3.0.4",
    "@playwright/test": "1.61.1",
    "eslint": "10.7.0",
    "firebase-tools": "15.24.0",
    "globals": "17.7.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
